version: "3"
services:
  wine3.9:
    build:
      context: .
      dockerfile: ./build/Dockerfile
      args:
        # do not use python >= 3.10.0 or pyinstaller >=4.6
        - PYVERSION=3.9.10
        - PYINSTALLER_VERSION=4.5
    image: wine-py39
    volumes:
      - "/tmp/.X11-unix:/tmp/.X11-unix"
  wine3.10:
    build:
      context: .
      dockerfile: ./build/Dockerfile
      args:
        - PYVERSION=3.10.4
        - PYINSTALLER_VERSION=4.10
    image: wine-py310
    volumes:
      - "/tmp/.X11-unix:/tmp/.X11-unix"
